
<html>
    <head>
        <title>Sspace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>        
           
            

    </head>


     <body>
        <!-- Start of first page -->
        <div data-role="page" id="welcome" data-theme="a">
            <div data-role="header" data-position="fixed">
                <h1>Submitted</h1>
            </div>
            <div role="content" class="ui-content">



<p> Congratulations! Your Comment was submitted!
    <br>
<a href="profile.html" class="ui-btn ui-btn-inline">See Comment</a>



 <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar" data-theme="b">
                <ul>
                    <li> <a href="map.html" data-icon="location">Map</a>
                    <li> <a href="profile.html" data-icon="user">Profile</a>
                    <li> <a href="Search.html" data-icon="search">Search</a>
                    <li> <a href="Info.html" data-icon="info">Info</a>
                    
                </ul>
            </div>
              
            </div>
          </div>

</body>




</html>



